{
  "name": "Ciquette",
  "description": "Generate graphs based on page selection",
  "version": "0.33",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Set this page's color.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["d3.min.js","nv.d3.min.js","jquery.min.js", "numeral.min.js", "valsnatch.js"]
      ,"css": ["material.min.css","nv.d3.min.css"]
    }
  ],
  "manifest_version": 2
}
